### 项目基础信息（项目名+端口）
server.servlet.context-path=/departure
server.port=8088

### 日志配置
logging.config=classpath:logback.xml
logging.level.root=INFO
logging.level.poMainData=DEBUG

### druid数据源
spring.datasource.mysqldb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysqldb.url=jdbc:mysql://124.222.189.87:3306/test?characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.mysqldb.username=root
spring.datasource.mysqldb.password=123456
spring.datasource.mysqldb.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysqldb.filters=stat
spring.datasource.mysqldb.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.mysqldb.initialSize=5
spring.datasource.mysqldb.minIdle=5
spring.datasource.mysqldb.maxActive=30
spring.datasource.mysqldb.maxWait=30000

### mybatis配置
mybatis.mapper-locations=classpath:mapper/**/*.xml

### 统一设置字符集编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

### 最大上传文件大小限制
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# 控制台输出sql语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl